# adk-toolkit

./: .gitignore  .travis.yml  AUTHORS.rst  LICENSE.rst  README.rst  gradle.properties  settings.gradle
adktoolkit/: build.gradle  gradle.properties
adktoolkit/src/androidTest/java/me/palazzetti/adktoolkit/: MockActivity.java  TestAdkManager.java
adktoolkit/src/androidTest/java/me/palazzetti/adktoolkit/test/: MockActivity.java  TestAdkManager.java
adktoolkit/src/main/: AndroidManifest.xml
adktoolkit/src/main/java/me/palazzetti/adktoolkit/: AdkManager.java  AdkReceiver.java  IAdkManager.java
adktoolkit/src/main/java/me/palazzetti/adktoolkit/response/: AdkMessage.java
adktoolkit/src/main/res/values/: strings.xml
docs/: Makefile
docs/source/: arduino.rst  changelog.rst  conf.py  contributing.rst  index.rst  migrations.rst  overview.rst  usage.rst
gradle/wrapper/: gradle-wrapper.properties
